# crypto-platform

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
document/sql/: crypto_platform.sql
src/main/java/com/example/crypto_platform/: CryptoPlatformApplication.java
src/main/java/com/example/crypto_platform/ai/config/: EmbedConfig.java  GeminiConfig.java  LLMConfig.java  MongoDBConfig.java  TavilyConfig.java
src/main/java/com/example/crypto_platform/ai/controller/: AiController.java
src/main/java/com/example/crypto_platform/ai/dto/: AiNewsResponse.java  MarketEvent.java  TavilyResponse.java
src/main/java/com/example/crypto_platform/ai/kafka/: MkEventConsumer.java
src/main/java/com/example/crypto_platform/ai/mongodb/document/: NewsHistory.java
src/main/java/com/example/crypto_platform/ai/mongodb/repository/: NewsHistoryRepository.java
src/main/java/com/example/crypto_platform/ai/service/: LLMService.java  NewsIngestionService.java  NewsSearchService.java
src/main/java/com/example/crypto_platform/ai/service/impl/: LLMServiceImpl.java  NewsIngestionServiceImpl.java  NewsSearchServiceImpl.java
src/main/java/com/example/crypto_platform/backend/: CryptoPlatformApplication.java
src/main/java/com/example/crypto_platform/backend/config/: AsyncConfig.java  ExchangeConfig.java  KafkaConfig.java  MarketConfig.java  RedisConfig.java  SchedulerConfig.java  ThresholdConfig.java
src/main/java/com/example/crypto_platform/backend/controller/: CsController.java  CsFetchScheduler.java
src/main/java/com/example/crypto_platform/backend/dto/: CsBatch.java  CsParam.java  CsRequest.java  ExchangeProp.java
src/main/java/com/example/crypto_platform/backend/dto/exchangeResponse/: BybitResponse.java  CryptoResponse.java  OKXResponse.java
src/main/java/com/example/crypto_platform/backend/enums/: CsRequestErrorCode.java
src/main/java/com/example/crypto_platform/backend/exception/: CsRequestException.java  CsRequestExceptionHandler.java  RedisCacheErrorHandler.java
src/main/java/com/example/crypto_platform/backend/kafka/: CsConsumer.java  CsProducer.java  MkEventProducer.java
src/main/java/com/example/crypto_platform/backend/mapper/: MarketDataMapper.java  MarketMapper.java
src/main/java/com/example/crypto_platform/backend/model/: Candlestick.java  Market.java
src/main/java/com/example/crypto_platform/backend/service/: CsAlgoService.java  CsFetchService.java  CsGetService.java  ExchangeClientService.java  ExchangeService.java  IntervalParseService.java  LockService.java  MarketDataService.java  RedisService.java
src/main/java/com/example/crypto_platform/backend/service/impl/: CsAlgoServiceImpl.java  CsFetchServiceImpl.java  CsGetServiceImpl.java  ExchangeClientServiceImpl.java  IntervalParseServiceImpl.java  LockServiceImpl.java  MarketDataServiceImpl.java  RedisServiceImpl.java
src/main/java/com/example/crypto_platform/backend/utils/: LockCallbackUtil.java
src/main/java/com/example/crypto_platform/backend/validation/: CsRequestValidation.java
src/main/java/com/example/crypto_platform/backend/validation/impl/: CsRequestValidationImpl.java
src/main/java/com/example/crypto_platform/config/: AsyncConfig.java  ExchangeConfig.java  KafkaConfig.java  MarketConfig.java  RedisConfig.java  SchedulerConfig.java
src/main/java/com/example/crypto_platform/contract/: MarketEvent.java
src/main/java/com/example/crypto_platform/controller/: CsController.java  CsFetchScheduler.java
src/main/java/com/example/crypto_platform/dto/: CsBatch.java  CsParam.java  CsRequest.java  ExchangeProp.java
src/main/java/com/example/crypto_platform/dto/exchangeResponse/: BybitResponse.java  CryptoResponse.java  OKXResponse.java
src/main/java/com/example/crypto_platform/enums/: CsRequestErrorCode.java
src/main/java/com/example/crypto_platform/exception/: CsRequestException.java  CsRequestExceptionHandler.java  RedisCacheErrorHandler.java
src/main/java/com/example/crypto_platform/kafka/: CsConsumer.java  CsProducer.java
src/main/java/com/example/crypto_platform/mapper/: MarketDataMapper.java  MarketMapper.java
src/main/java/com/example/crypto_platform/model/: Candlestick.java  Market.java
src/main/java/com/example/crypto_platform/service/: CsFetchService.java  CsGetService.java  ExchangeClientService.java  ExchangeService.java  IntervalParseService.java  LockService.java  MarketDataService.java  RedisService.java
src/main/java/com/example/crypto_platform/service/impl/: CsFetchServiceImpl.java  CsGetServiceImpl.java  ExchangeClientServiceImpl.java  IntervalParseServiceImpl.java  LockServiceImpl.java  MarketDataServiceImpl.java  RedisServiceImpl.java
src/main/java/com/example/crypto_platform/utils/: LockCallbackUtil.java
src/main/java/com/example/crypto_platform/validation/: CsRequestValidation.java
src/main/java/com/example/crypto_platform/validation/impl/: CsRequestValidationImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: app.js  candlestick.js  index.html  market.js  news.js  styles.css
src/test/java/com/example/crypto_platform/: CryptoPlatformApplicationTests.java
src/test/java/com/example/crypto_platform/ai/: CryptoPlatformAiTests.java
src/test/java/com/example/crypto_platform/backend/: CryptoPlatformBackendTests.java
src/test/java/com/example/crypto_platform/backend/controller/: CsControllerTests.java
src/test/java/com/example/crypto_platform/backend/dto/: CsParamTests.java  CsRequestTests.java
src/test/java/com/example/crypto_platform/controller/: CsControllerTests.java
src/test/java/com/example/crypto_platform/dto/: CsParamTests.java  CsRequestTests.java
src/test/java/com/example/crypto_platform/service/impl/: CsFetchServiceImplTests.java  CsGetServiceImplTests.java  ExchangeClientServiceImplTests.java  IntervalParseServiceImplTests.java  MarketDataServiceImplTests.java  RedisServiceImplTests.java
src/test/java/com/example/crypto_platform/validation/impl/: CsRequestValidationImplTests.java
(+17 files in other folders)
